token literal names:
null
'-'
'+'
'.'
'0'
'1'
'2'
'3'
'4'
'5'
'6'
'7'
'8'
'9'
'a'
'b'
'c'
'd'
'e'
'f'
'g'
'h'
'i'
'j'
'k'
'l'
'm'
'n'
'o'
'p'
'q'
'r'
's'
't'
'u'
'v'
'w'
'x'
'y'
'z'

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

rule names:
compilationUnit
version_core
major
minor
patch
pre_release
dot_sep_pre_release
pre_release_id
build
build_id
anum_id
numeric_id
number
nonzero
anum
zero


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 41, 102, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 50, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 71, 10, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 6, 12, 80, 10, 12, 13, 12, 14, 12, 81, 3, 13, 3, 13, 3, 13, 7, 13, 87, 10, 13, 12, 13, 14, 13, 90, 11, 13, 5, 13, 92, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 2, 2, 18, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 2, 5, 3, 2, 6, 15, 3, 2, 7, 15, 4, 2, 3, 3, 6, 41, 2, 92, 2, 49, 3, 2, 2, 2, 4, 51, 3, 2, 2, 2, 6, 57, 3, 2, 2, 2, 8, 59, 3, 2, 2, 2, 10, 61, 3, 2, 2, 2, 12, 63, 3, 2, 2, 2, 14, 70, 3, 2, 2, 2, 16, 72, 3, 2, 2, 2, 18, 74, 3, 2, 2, 2, 20, 76, 3, 2, 2, 2, 22, 79, 3, 2, 2, 2, 24, 91, 3, 2, 2, 2, 26, 93, 3, 2, 2, 2, 28, 95, 3, 2, 2, 2, 30, 97, 3, 2, 2, 2, 32, 99, 3, 2, 2, 2, 34, 50, 5, 4, 3, 2, 35, 36, 5, 4, 3, 2, 36, 37, 7, 3, 2, 2, 37, 38, 5, 12, 7, 2, 38, 50, 3, 2, 2, 2, 39, 40, 5, 4, 3, 2, 40, 41, 7, 4, 2, 2, 41, 42, 5, 18, 10, 2, 42, 50, 3, 2, 2, 2, 43, 44, 5, 4, 3, 2, 44, 45, 7, 3, 2, 2, 45, 46, 5, 12, 7, 2, 46, 47, 7, 4, 2, 2, 47, 48, 5, 18, 10, 2, 48, 50, 3, 2, 2, 2, 49, 34, 3, 2, 2, 2, 49, 35, 3, 2, 2, 2, 49, 39, 3, 2, 2, 2, 49, 43, 3, 2, 2, 2, 50, 3, 3, 2, 2, 2, 51, 52, 5, 6, 4, 2, 52, 53, 7, 5, 2, 2, 53, 54, 5, 8, 5, 2, 54, 55, 7, 5, 2, 2, 55, 56, 5, 10, 6, 2, 56, 5, 3, 2, 2, 2, 57, 58, 5, 24, 13, 2, 58, 7, 3, 2, 2, 2, 59, 60, 5, 24, 13, 2, 60, 9, 3, 2, 2, 2, 61, 62, 5, 24, 13, 2, 62, 11, 3, 2, 2, 2, 63, 64, 5, 14, 8, 2, 64, 13, 3, 2, 2, 2, 65, 71, 5, 16, 9, 2, 66, 67, 5, 16, 9, 2, 67, 68, 7, 5, 2, 2, 68, 69, 5, 14, 8, 2, 69, 71, 3, 2, 2, 2, 70, 65, 3, 2, 2, 2, 70, 66, 3, 2, 2, 2, 71, 15, 3, 2, 2, 2, 72, 73, 5, 22, 12, 2, 73, 17, 3, 2, 2, 2, 74, 75, 5, 20, 11, 2, 75, 19, 3, 2, 2, 2, 76, 77, 5, 22, 12, 2, 77, 21, 3, 2, 2, 2, 78, 80, 5, 30, 16, 2, 79, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 23, 3, 2, 2, 2, 83, 92, 5, 32, 17, 2, 84, 88, 5, 28, 15, 2, 85, 87, 5, 26, 14, 2, 86, 85, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 92, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 83, 3, 2, 2, 2, 91, 84, 3, 2, 2, 2, 92, 25, 3, 2, 2, 2, 93, 94, 9, 2, 2, 2, 94, 27, 3, 2, 2, 2, 95, 96, 9, 3, 2, 2, 96, 29, 3, 2, 2, 2, 97, 98, 9, 4, 2, 2, 98, 31, 3, 2, 2, 2, 99, 100, 7, 6, 2, 2, 100, 33, 3, 2, 2, 2, 7, 49, 70, 81, 88, 91]