T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
'-'=1
'+'=2
'.'=3
'0'=4
'1'=5
'2'=6
'3'=7
'4'=8
'5'=9
'6'=10
'7'=11
'8'=12
'9'=13
'A'=14
'B'=15
'C'=16
'D'=17
'E'=18
'F'=19
'G'=20
'H'=21
'I'=22
'J'=23
'K'=24
'L'=25
'M'=26
'N'=27
'O'=28
'P'=29
'Q'=30
'R'=31
'S'=32
'T'=33
'U'=34
'V'=35
'W'=36
'X'=37
'Y'=38
'Z'=39
'a'=40
'b'=41
'c'=42
'd'=43
'e'=44
'f'=45
'g'=46
'h'=47
'i'=48
'j'=49
'k'=50
'l'=51
'm'=52
'n'=53
'o'=54
'p'=55
'q'=56
'r'=57
's'=58
't'=59
'u'=60
'v'=61
'w'=62
'x'=63
'y'=64
'z'=65
